// generated from rosidl_adapter/resource/srv.idl.em
// with input from vpp_interfaces/srv/PredictDepth.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/PointCloud2.idl"
#include "vpp_interfaces/msg/Result.idl"

module vpp_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Predict Depth Images")
    struct PredictDepth_Request {
      sensor_msgs::msg::Image image;

      vpp_interfaces::msg::Result result;
    };
    struct PredictDepth_Response {
      sensor_msgs::msg::PointCloud2 object_segment;
    };
  };
};
