// generated from rosidl_adapter/resource/srv.idl.em
// with input from vpp_interfaces/srv/PredictRGB.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "vpp_interfaces/msg/Result.idl"

module vpp_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Predict RGB Images")
    struct PredictRGB_Request {
      sensor_msgs::msg::Image image;
    };
    struct PredictRGB_Response {
      vpp_interfaces::msg::Result result;
    };
  };
};
